:root {
    --DarkBlue: hsl(240, 38%, 20%);
    --GrayishBlue: hsl(240, 18%, 77%);
    --font: 1.6rem;
    

}

html{
    font-size: 62.50%;
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: var(--font);
}

.hide {
    display: none;
}

.main {
    width: 100%;
    max-width: 1024px;
    height: 100vh;  
    padding: 3rem; 
    background-image: url(../images/pattern-curve.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: inherit;
}

.card-container {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0 auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 800px;

}

.card-img img {
    width: 30rem;
    margin-top: 3rem;
}

.next-menu {
    background-color: white;
    padding: 1rem;
    border-radius: 2.5rem;
    width: 10rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -3rem;

}

.next-menu img {
    cursor: pointer;
}

.card-details {
    margin-top: 5rem;
    background-image: url(../images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 10rem;
    padding: 3.5rem;
}

.details-text {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--DarkBlue);
}

.details-name {
    text-align: center;
    font-weight: bold;
    font-size: var(--font);
}
.details-spec {
    text-align: center;
    color: var(--GrayishBlue);

}

